* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

}

body {
  width: 100%;
  margin: 0 auto;
  padding: 0 2%;
  background-color: rgba(0, 0, 255, 0.075);
}

header {

  height: 70px;
  background-color: #13293D;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;

}

li:last-child {
  margin-right: 30px;
}

ul {
  list-style: none;
  display: flex;
}

nav li a {
  color: white;
  display: block;
  text-decoration: none;
  margin-left: 20px;
  cursor: pointer;
}

nav a:hover {
  transition: 0.5 ease;
  color: #b1b0b0cd;
}

.logo {
  width: 50px;
  height: 50px;
}

.navbar {
  display: flex;
  justify-content: center;
  width: min-content;
  height: 70px;

  align-items: center;
}

.navbar img {
  width: 90px;
  height: 60px;
  padding: 10px;
}

.navbar img:first-child {
  margin-right: 0;

}

.div-title {
  height: 2rem;
  padding-bottom: 5rem;
  padding-top: 2rem;
  display: flex;
  align-content: flex-start;
  justify-content: center;
  font-size: 18px;
}

.div-title h1 {
  color: #7a120b;
}

.div-title h1::after {
  content: '';
  display: block;
  width: 8rem;
  height: 0.3rem;
  background-color: #000000;
  margin: 0 auto;
  position: absolute;
  border-radius: 10px;
}


section.flex img{
  max-width: 100%;
  display: block;
}

.flex{
  display: flex;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto;
}

.flex > div{
  flex: 1 1 200px;
  margin: 13px;
}

.flex p{
  background-color: white;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, .2);
  padding: 15px;
  color: #000;
 
}

.grid2{
  display: grid;
  grid-template-columns: repeat(2, fr);
}

.testa{
  background-color: white;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, .2);
  padding: 15px;
  color: #000;
 
}

.not1:hover p, .not2:hover p, .not3:hover p, .not4:hover p, .not5:hover p,.not6:hover p, .not7:hover p, .not8:hover p, .not9:hover p{
  color: rgb(25, 11, 155);
}

.grid2 img{
  max-width: 100%;
  display: block;
}

.grid2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.grid-item:nth-child(1){
  grid-row: 1 / 3;
}



.grid-item{
  display: grid;

}

.grid-item img{
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}


.grid-item p{
  background-color: rgb( 0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
  
 
}

.image7, .image8, .image9{
  cursor: pointer;
}

footer {
  background-color: #13293D;
  margin-top: 80px;
  ;

}

.footer-container {
  width: 100%;
  padding: 10px 30px 20px;

}

.icones {
  display: flex;
  justify-content: center;
}

.icones a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}

.icones a i {
  font-size: 2em;
  color: black;
  opacity: 0.9;
}

.icones a:hover {
  background-color: #111;
  transition: 0.5s;
}

.icones a:hover i {
  color: white;
  transition: 0.5s;
}

.nav-footer {
  margin: 30px 0;

}

.nav-footer ul {
  display: flex;
  justify-content: center;
}

.nav-footer ul li a {
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}

.nav-footer ul li a:hover {
  opacity: 10;
}

.footer-baixo {
  background-color: #000;
  padding: 20px;
  text-align: center;
}

.footer-baixo p {
  color: white;

}

.devs {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

  










